BASEURL = http://localhost:3000/
ASSETURL = "http://localhost:3000/"

JWT_KEY=WinterIsComingGOT2019

SALT_SEPERATOR="Bw=="
KEY="pTdKSqgEyjTse16mGxK339qgdaJFCaEoI5VP9MQkuqQCQqvYMxr7NHOTWLHd8+lGrEfgA+koX2cqpjeTdM4kGg=="

